R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.7    psych_2.5.3        patchwork_1.3.0    mice_3.18.0       
 [5] future_1.34.0      brms_2.22.0        Rcpp_1.0.13-1      lubridate_1.9.3   
 [9] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[13] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.2     
[17] tidyverse_2.0.0    tarchetypes_0.12.0 targets_1.11.3    

loaded via a namespace (and not attached):
 [1] mnormt_2.1.1         sandwich_3.1-1       rlang_1.1.4         
 [4] magrittr_2.0.3       multcomp_1.4-28      matrixStats_1.4.1   
 [7] compiler_4.4.2       loo_2.8.0            callr_3.7.6         
[10] vctrs_0.6.5          pkgconfig_2.0.3      shape_1.4.6.1       
[13] arrayhelpers_1.1-0   backports_1.5.0      utf8_1.2.4          
[16] tzdb_0.4.0           ps_1.8.1             nloptr_2.1.1        
[19] xfun_0.52            glmnet_4.1-10        jomo_2.7-6          
[22] pan_1.9              broom_1.0.7          parallel_4.4.2      
[25] prettyunits_1.2.0    R6_2.5.1             stringi_1.8.4       
[28] parallelly_1.38.0    boot_1.3-31          rpart_4.1.23        
[31] estimability_1.5.1   iterators_1.0.14     knitr_1.50          
[34] zoo_1.8-12           bayesplot_1.11.1     Matrix_1.7-1        
[37] splines_4.4.2        nnet_7.3-19          igraph_2.1.1        
[40] timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.17.1   
[43] abind_1.4-8          yaml_2.3.10          codetools_0.2-20    
[46] processx_3.8.4       listenv_0.9.1        lattice_0.22-6      
[49] withr_3.0.2          bridgesampling_1.1-2 posterior_1.6.1     
[52] coda_0.19-4.1        evaluate_1.0.1       survival_3.7-0      
[55] RcppParallel_5.1.9   ggdist_3.2.0         pillar_1.9.0        
[58] tensorA_0.36.2.1     checkmate_2.3.2      foreach_1.5.2       
[61] distributional_0.5.0 generics_0.1.3       hms_1.1.3           
[64] rstantools_2.4.0     munsell_0.5.1        scales_1.3.0        
[67] minqa_1.2.8          globals_0.16.3       xtable_1.8-4        
[70] base64url_1.4        glue_1.8.0           emmeans_1.10.7      
[73] tools_4.4.2          data.table_1.17.0    lme4_1.1-35.5       
[76] fs_1.6.5             mvtnorm_1.3-2        grid_4.4.2          
[79] colorspace_2.1-1     nlme_3.1-166         cli_3.6.3           
[82] fansi_1.0.6          svUnit_1.0.6         Brobdingnag_1.2-9   
[85] gtable_0.3.6         digest_0.6.37        TH.data_1.1-3       
[88] nanonext_1.5.1       farver_2.1.2         lifecycle_1.0.4     
[91] secretbase_1.0.3     mitml_0.4-5          MASS_7.3-61         
