R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
 [5] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
 [9] ggplot2_3.5.1      tidyverse_2.0.0    tarchetypes_0.12.0 targets_1.11.3    

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     hms_1.1.3        
 [5] magrittr_2.0.3    timechange_0.3.0  evaluate_1.0.1    grid_4.4.2       
 [9] processx_3.8.4    backports_1.5.0   secretbase_1.0.3  ps_1.8.1         
[13] fansi_1.0.6       scales_1.3.0      codetools_0.2-20  cli_3.6.3        
[17] rlang_1.1.4       munsell_0.5.1     withr_3.0.2       yaml_2.3.10      
[21] tools_4.4.2       parallel_4.4.2    tzdb_0.4.0        colorspace_2.1-1 
[25] nanonext_1.5.1    base64url_1.4     vctrs_0.6.5       R6_2.5.1         
[29] lifecycle_1.0.4   fs_1.6.5          pkgconfig_2.0.3   callr_3.7.6      
[33] pillar_1.9.0      gtable_0.3.6      data.table_1.17.0 glue_1.8.0       
[37] xfun_0.52         tidyselect_1.2.1  rstudioapi_0.17.1 knitr_1.50       
[41] igraph_2.1.1      compiler_4.4.2    prettyunits_1.2.0
