R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.7    mice_3.18.0        future_1.34.0      brms_2.22.0       
 [5] Rcpp_1.0.13-1      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
 [9] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[13] tibble_3.2.1       ggplot2_3.5.2      tidyverse_2.0.0    tarchetypes_0.12.0
[17] targets_1.11.3    

loaded via a namespace (and not attached):
 [1] svUnit_1.0.6         tidyselect_1.2.1     loo_2.8.0           
 [4] TH.data_1.1-3        tensorA_0.36.2.1     rpart_4.1.23        
 [7] digest_0.6.37        base64url_1.4        timechange_0.3.0    
[10] estimability_1.5.1   lifecycle_1.0.4      secretbase_1.0.3    
[13] survival_3.7-0       processx_3.8.4       magrittr_2.0.3      
[16] posterior_1.6.1      compiler_4.4.2       rlang_1.1.4         
[19] tools_4.4.2          igraph_2.1.1         utf8_1.2.4          
[22] yaml_2.3.10          data.table_1.17.0    knitr_1.50          
[25] prettyunits_1.2.0    bridgesampling_1.1-2 abind_1.4-8         
[28] multcomp_1.4-28      withr_3.0.2          nnet_7.3-19         
[31] grid_4.4.2           fansi_1.0.6          jomo_2.7-6          
[34] xtable_1.8-4         colorspace_2.1-1     iterators_1.0.14    
[37] emmeans_1.10.7       globals_0.16.3       scales_1.3.0        
[40] MASS_7.3-61          cli_3.6.3            mvtnorm_1.3-2       
[43] generics_0.1.3       RcppParallel_5.1.9   rstudioapi_0.17.1   
[46] tzdb_0.4.0           minqa_1.2.8          splines_4.4.2       
[49] bayesplot_1.11.1     parallel_4.4.2       matrixStats_1.4.1   
[52] vctrs_0.6.5          boot_1.3-31          glmnet_4.1-10       
[55] Matrix_1.7-1         sandwich_3.1-1       callr_3.7.6         
[58] arrayhelpers_1.1-0   hms_1.1.3            mitml_0.4-5         
[61] listenv_0.9.1        ggdist_3.2.0         foreach_1.5.2       
[64] parallelly_1.38.0    glue_1.8.0           pan_1.9             
[67] nloptr_2.1.1         codetools_0.2-20     ps_1.8.1            
[70] distributional_0.5.0 shape_1.4.6.1        stringi_1.8.4       
[73] gtable_0.3.6         lme4_1.1-35.5        munsell_0.5.1       
[76] pillar_1.9.0         Brobdingnag_1.2-9    R6_2.5.1            
[79] evaluate_1.0.1       lattice_0.22-6       backports_1.5.0     
[82] nanonext_1.5.1       broom_1.0.7          rstantools_2.4.0    
[85] coda_0.19-4.1        nlme_3.1-166         checkmate_2.3.2     
[88] xfun_0.52            fs_1.6.5             zoo_1.8-12          
[91] pkgconfig_2.0.3     
